<!--
Programación, Desarrollo e Implementación por:
https://www.Zeti.net
info@zeti.net

Coordinación para el sitio web, propuesta de desarrollo y diseño por: Producciones Máquina 
producciones.maquina@gmail.com                          
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ROBOTS" content="INDEX,FOLLOW" >
                  <meta name="title" content="Música Orquestal Mexicana: Legales">
                 <meta name="description" content="Música Orquestal Mexicana:Aviso Legal">
                   <meta name="google-site-verification" content="">
      
     <meta name="DC.creator" content="Xochiquetzal Ruíz Ortíz">
      <meta name="author" content="Producciones Máquina - Daniela Peña">
      <meta name="development" content="Programación, Desarrollo e Implementación por:
      Zeti.net">
      <meta name="Copyright" content="Copyright Música Orquestal Mexicana">
      
      <meta name="DC.title" content="Musica Orquestal Mexicana">
      <meta name="DC.subject" content="Mexican Orquestal Composers">
     
      <meta name="keywords" content="Compositores, biografías músicos mexicanos, obras mexicanas, discografía, musica orquestal mexicana, directores de orquesta, intérpretes, compositores, musicólogos, mexican composers">

<link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
<title>Música Orquestal Mexicana - Legales</title>
<link href="css/estilosMOM.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.autocomplete-loading { background: white url('images/ui-anim_basic_16x16.gif') right center no-repeat; }
</style>
</head>

<body>

<div class="container">

 <div id="header">  
      
      <div id="titulo"><a href="index.html"><img src="imagenes/logo.jpg" alt="Musica Orquestal Mexicana"/></a> 
      </div> 
      <div class="subtitulo">
      <div style="float:left;"><img src="imagenes/cantaro.png" alt="Cántaro Músicas en México" name="LogoCantaro" width="84" height="120" id="LogoCantaro" /></div>  <div style="float:right;"><a href="http://snfm.conaculta.gob.mx" target="_blank"><img src="imagenes/logo_dependencia.jpg" alt="Sistema Nacional de Fomento Musical" width="250" height="100" style="padding:15px;"/></a></div> 
      </div>
      <div class="frase">
      <p>Busca, deléitate, escucha, conoce, lee su música... <br />
        Estás en el acervo más grande de música sinfónica de compositores mexicanos.</span></p>
      </div> 
      <div id="indiceInstitucional">
          <ul class="nav" >
            <li><a href="index.html">INICIO</a></li>
            <li><a href="catalogo.html">CATÁLOGO</a></li>
            <li><a href="comisionadas.html" onClick="doShowInformacion();">Novedades</a></li>
            <li><a href="legales.html" onClick="doShowLegales();">LEGALES</a></li>
            <li><a href="creditos.html" onClick="doShowContacto();">CrÉditos y Contacto</a></li>
          </ul>
      </div>  
     
   </div>
    
      <!--end .header --> 
  
  
   
   
 <!-- lista acordeon -->
<div class="ContenidosBasico"  > 
  <h2 >Legales </h2>
  <p ><span lang="ES-TRAD" xml:lang="ES-TRAD">Los responsables de esta página no venden ni rentan ningún material de orquesta. En próximos días se incluirán, en la ficha técnica de cada obra, los datos sobre las editoras o personas que sí tienen la facultad legal para hacerlo.<br />
  </span><span lang="ES-TRAD" xml:lang="ES-TRAD">La reproducción de una página de cada partitura (en casi todos los casos la primera, excepto cuando así nos lo solicita el compositor) y de 30 segundos de la cada grabación (el mismo caso que las partituras), se realizan sólo con fines de divulgación y están enmarcadas en el artículo 148 de la Ley  Federal de Derechos de Autor.</span></p>
  <p >&nbsp;</p>
  <p >&nbsp;</p>
  <p >&nbsp;</p>
  <p >&nbsp;</p>
  <h2 >&nbsp;</h2>
</div>



<div class="clearfloat"></div>

   
<div id="footer0">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
 
</div>

 
<div id="footer">

    <div class="listaAbajo" >

     <ul class="listasite">	
	    <li class="listasite">MAPA DE SITIO
        <h1></li>      
        <li class="listasite"><a href="index.html">Inicio</a></li>
        <li class="listasite"><a href="catalogo.php">Catálogo</a></li>
        <li class="listasite"><a href="comisionadas.html" >Novedades</a></li>
        <li class="listasite"><a href="legales.html" >Legales</a></li>
        <li class="listasite"><a href="creditos.html" >Créditos y contacto</a></li>
     </ul>
     </div>
  <div class="listaAbajo" >
		  <ul class="listasite">	         
                <li class="listasite">CATÁLOGO<h1></li>
                <li><a href="#" onClick="showSearchBoxOnly();" >Autor</a></li>
		        <li><a href="#" onClick="showSearchBoxOnly();">Obras</a></li>
    		    <li><a href="#" onClick="showSearchBoxOnly();">Dotación</a></li>
	        	<li><a href="#" onClick="showSearchBoxOnly();">Editoras</a></li>
                <li><a href="#" onClick="showSearchBoxOnly();">Fonografía</a></li>
       	  </ul>
     </div>
 </div>
 
 <div id="footerContacto">  	    
    <div style="float:left"> 
    <a href="index.html"><img src="imagenes/logo.jpg" alt="Musica Orquestal Mexicana"   /></a>
       </div>  
    <div style="float:left; padding-left:50;margin-left:60px;padding-top:10px;" > 
        
         <p>Sitio realizado por Cántaro Músicas en México para el Sistema Nacional de Fomento Musical</p>
         <p>México 2012 © Todos los derechos reservados </p>
          <p><a href="http://snfm.conaculta.gob.mx/" target="_blank"><img src="imagenes/logo_dependencia2.png" alt="Sistema Nacional de Fomento Musical" width="50%" height="auto" style="padding: 20px 20px 0px 0px;"/></a><a href="http://cantaromusicasenmexico.com" target="_blank"><img src="imagenes/cantaro.png" alt="Cántaro Músicas en México" name="LogoCantaro" width="84" height="120" id="LogoCantaro2" /></a><br />
         </p>
    </div>
       
    <p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p> 
    
  </div>
    
 <!-- end .footer -->

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53366500-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
